apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ibm.mobilefirst.mobileedge.gym"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'


    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name: 'core',
            version: '1.+',
            ext: 'aar',
            transitive: true

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.ibm.mobilefirstplatform.clientsdk.android:facebookauthentication:2.+'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:1.+'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'

    compile(name: 'AndroidJSCore-2.0-release', ext: 'aar')
    compile(name: 'mobileedge-mobile', ext: 'aar')

    compile 'com.android.support:multidex:1.0.0'
}
